<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#icR~Gler90Fkbw`=aea">Player</variable><variable type="KIND_SpriteKind" id="yKLJi{9)AgB$4k;ypyYO">Projectile</variable><variable type="KIND_SpriteKind" id="fGi$oTA:caIiy=G#)z_z">Food</variable><variable type="KIND_SpriteKind" id="_vWI(UIva|naMhf!1~l^">Enemy</variable><variable type="KIND_SpriteKind" id="`~Tr-508_j}8H/]ao)Du">objeto</variable><variable id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</variable><variable id="Cu784Kw!rxMEHABj%Vug">mySprite</variable></variables><block type="pxt-on-start" id="U=k6BLw?UAg.y;O*G|p+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wSTWZfxTw`o-FD@GxU;v"><value name="color"><shadow type="colorindexpicker" id="CuHfmlylGy//Vs?.$8Z("><field name="index">3</field></shadow></value><next><block type="variables_set" id=".EDz2nVKp@w6(g3-+fnV"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field><value name="VALUE"><shadow type="math_number" id="F)==6VcKUjkBR|jvu^@}"><field name="NUM">0</field></shadow><block type="spritescreate" id="VKz`S)GR}CM%Q)G6co=C"><value name="img"><shadow type="screen_image_picker" id="Wt2~01t@e?2Tcw0zC/y~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 f 1 f 1 f . . . 
. . . . f c 1 1 f 1 f 1 f . . . 
. . . . f c 1 3 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wt2~01t@e?2Tcw0zC/y~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8ox#zd)}FgybEI:{;%bk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="`TN*#pc+l~sFfOSHofjc"><value name="value"><shadow type="math_number" id="Of.Y[$-_@R~-,lGmdaa["><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="ZzGZT8d|~)s*p(=zW_[G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f^Si_WYfWrS%}f0#9ry3"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v;zR=*Kyl,cr67);_TG9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^G)=%lz]8`c?%fstu|8h"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="kuS@3Mi_6tn5-S.Q8q#j"><value name="sprite"><block type="variables_get" id="PP0v_!obc@$I3cLuc.3c"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><next><block type="set_current_tilemap" id="1.%6ay/+,9uoAd`k)VIH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$176%?t:k8|gQ*@x)GTg"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="q],~w[EyBDJI=/tR*ZGP" x="390" y="-10"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="JTY{P%*pztWhvQh[`Zo]"><field name="propiedad">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qs0p;ODi3~DU5p?PT|BT"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="value"><shadow type="math_number" id="wHo`R5VUf?h()9E2ET/L"><field name="NUM">50</field></shadow></value></block></statement></block><block type="variables_set" id="`aD.Tz;_@*0v]+D_b#r8" disabled="true" x="950" y="150"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TM^guHNe)8.~6-NyS:*n" disabled="true"><value name="img"><shadow type="screen_image_picker" id="]jy-8EKFy/|xO!6Pqj?!" disabled="true"><field name="img">assets.image`Carta`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";W~RcN5H^4bV3(H1XDWT" disabled="true"><field name="MEMBER">objeto</field></shadow></value></block></value><next><block type="run_image_animation" id="KnkI{G`$?fefZ%S/rjoL" disabled="true"><value name="sprite"><block type="variables_get" id="!:$f7+ol+sJe^YmT]HwC" disabled="true"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="frames"><block type="animation_editor" id=",i$q~/M6cE8Lss|P^D!n" disabled="true"><field name="frames">assets.animation`Carta`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$LFQxwc7iKP{h+}.av$r" disabled="true"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":-FcFtUrE1YH=fJT[Fs/" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="logic_compare" id=",W1A#goX+{+(51^4]I,c" disabled="true" x="530" y="350"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fm#vl/AKZFjgcQb805GN" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="OsYh|6*@2*OX,m38[HiB" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MKf%Et_x#i|r?F;$yLuo" disabled="true"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GFyrQJ.q?Kch:;;d_G9E" disabled="true"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value></block></value></block><block type="keyonevent" id="b|*K*lEnQ-zq$mOYLwDp" x="-30" y="450"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c)n`RmBGtM@*fax`-(f3"><value name="IF0"><shadow type="logic_boolean" id="E/9}2F{X;aixtNCB(kzD"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hXzN+Z]m#iqmqFL/u|mx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4Txhvo;c$q;=$-5eJ3o-"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="value"><shadow type="math_number" id="KEK7,TAHYbU:H^y0pU:."><field name="NUM">-350</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="zt{Y{f$IR7InK_(Z9Oie" x="670" y="510"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9L-!ov-K^-VVhE~!KDi="><value name="IF0"><shadow type="logic_boolean" id="DBe-llZM):;m+X}zVVX6"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="wu4nf:G+8Y@r9[3?G^]-"><value name="sprite"><block type="variables_get" id="n)1cR|oQd-nm2HJu{vBd"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="frames"><block type="animation_editor" id="fxEvx_]5Th]3q`|6;yof"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . f f 1 3 1 1 1 3 f . . 
. . . . . f 1 1 1 1 1 1 1 f . . 
. . . . f c 1 1 1 1 1 1 f f . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . f c 1 1 1 1 1 1 1 f . . . 
. . . f c f c c f c 1 1 f . . . 
. . f . f c f f . f c f . . . . 
. . . . . f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 3 1 1 1 3 f . . 
. . . . . f 1 1 1 1 1 1 1 f . . 
. . . . f c 1 1 1 1 1 1 f f . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . f c c c 1 1 1 1 1 f . . . 
. . f c c f f c c 1 1 f . . . . 
. . f c f . f c f f c f . . . . 
. . . f . . . f . . f . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . f f 1 3 1 1 1 3 f . . 
. . . . f c 1 1 1 1 1 1 1 f . . 
. . . f c 1 1 1 1 1 1 1 f f . . 
. . f c 1 1 1 1 1 1 1 1 f . . . 
. f c 1 1 1 1 1 1 1 1 c f . . . 
. f c f f c f c 1 c c f . . . . 
. . f . . f . f c f f . . . . . 
. . . . f . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . f f 1 3 1 1 1 3 f . . 
. . . . . f 1 1 1 1 1 1 1 f . . 
. . . . f c 1 1 1 1 1 1 f f . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . f c 1 1 1 1 1 1 1 f . . . 
. . . f c f c c f c 1 1 f . . . 
. . f . f c f f . f c f . . . . 
. . . . . f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 3 1 1 1 3 f . . 
. . . . . f 1 1 1 1 1 1 1 f . . 
. . . . f c 1 1 1 1 1 1 f f . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . f c c c 1 1 1 1 1 f . . . 
. . f c c f f c c 1 1 f . . . . 
. . f c f . f c f f c f . . . . 
. . . f . . . f . . f . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . f f 1 3 1 1 1 3 f . . 
. . . . f c 1 1 1 1 1 1 1 f . . 
. . . f c 1 1 1 1 1 1 1 f f . . 
. . f c 1 1 1 1 1 1 1 1 f . . . 
. f c 1 1 1 1 1 1 1 1 c f . . . 
. f c f f c f c 1 c c f . . . . 
. . f . . f . f c f f . . . . . 
. . . . f . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 3 1 1 1 3 f . . 
. . . . . f 1 1 1 1 1 1 1 f . . 
. . . . f c 1 1 1 1 1 1 f f . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . f c c c 1 1 1 1 1 f . . . 
. . f c c f f c c 1 1 f . . . . 
. . f c f . f c f f c f . . . . 
. . . f . . . f . . f . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f 1 1 1 1 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . . f 1 1 f 1 f 1 f . . 
. . . . . f f 1 3 1 1 1 3 f . . 
. . . . . f 1 1 1 1 1 1 1 f . . 
. . . . f c 1 1 1 1 1 1 f f . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . f c 1 1 1 1 1 1 1 f . . . 
. . . f c f c c f c 1 1 f . . . 
. . f . f c f f . f c f . . . . 
. . . . . f . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fxEvx_]5Th]3q`|6;yof"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r/a3EXKVH^`,;cU1*7cj"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*pJ/Z1Q/5.(*FOPISVn7"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spritehasobstacle" id="x3l|FumYjb[dXo`mFNKg" disabled="true" x="-30" y="690"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="_GB($:OWL{6QS7Y?+_F:" disabled="true"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value></block><block type="keyonevent" id="oS]LL](wu95Oi`pI--]z" x="50" y="770"><field name="event">controller.anyButton</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0QtU9o;]_q$t=q+sHG;d"><value name="IF0"><shadow type="logic_boolean" id="?F7R`y8w?M$/Oz2ySsw~"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="AKS?EyWo6^[]!N!Je}-G"><value name="sprite"><block type="variables_get" id="@xP|LJ0=fk^J5RBOf(YS"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="frames"><block type="animation_editor" id="^n,e:R1GUt`AKOD/j6NB"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 f 1 f 1 f . . . 
. . . . f c 1 1 f 1 f 1 f . . . 
. . . . f c 1 3 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 f 1 f 1 f . . . 
. . . . f c 1 1 f 1 f 1 f . . . 
. . . . f c 1 3 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 f 1 f 1 f . . . 
. . . . f c 1 1 f 1 f 1 f . . . 
. . . . f c 1 3 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 1 f . . 
. . . f c c c c 1 1 1 f c f . . 
. . f . f c f f c f f . f c f . 
. . . . . f . . f . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^n,e:R1GUt`AKOD/j6NB"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%Klr[u1^|kr(z[cfxK6r"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nT*oblmsKTS`6@h}ao1e"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="run_image_animation" id="naFx7e5#HXi7y^E2_fJy" disabled="true" x="1170" y="810"><value name="sprite"><block type="variables_get" id="CX%d{n2H;xdit5zx9d~+" disabled="true"><field name="VAR" id="GOE/e)/}.@[kS!VcpEOU">Fantasmon</field></block></value><value name="frames"><block type="animation_editor" id="S:X#8Ms@2ScUY^Ay,E,U" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f f . . . 
. . . . f c 3 1 1 1 9 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . 9 . . 
. . . . . f c c c c c 9 . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f 9 . . . 
. . . . f c 3 1 1 1 9 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . 9 . . 
. . . . . f c c c c c 9 . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f 9 . . . 
. . . . f c 3 1 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 1 f . . 
. . . f c c c c 1 1 1 f c f . . 
. . f . f c f f c f f . f c f . 
. . . . . f . . f . . . . f . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 9 . . . 
. . . . . . f f f f f . . 9 . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f f . . . 
. . . . f c 3 1 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 1 f . . 
. . . f c c c c 1 1 1 f c f . . 
. . f . f c f f c f f . f c f . 
. . . . . f . . f . . . . f . . 
`,img`
. . . . . . . . . . . 9 . . . . 
. . . . . . . . . . . . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f f . . . 
. . . . f c 3 1 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
`,img`
. . . . . . . . . . . . . 9 . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f f . . . 
. . . . f c 3 1 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f f . . . 
. . . . f c 3 1 1 1 1 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 1 f . . 
. . . f c c c c 1 1 1 f c f . . 
. . f . f c f f c f f . f c f . 
. . . . . f . . f . . . . f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f c c c c c f . . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c 1 f f 1 f f f . . . 
. . . . f c 3 1 1 1 9 3 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c 1 1 1 1 1 1 f . . . 
. . . . f c c 1 1 1 1 1 f . . . 
. . . . f c c c 1 1 1 1 f . . . 
. . . . f c c c f c 1 1 f . . . 
. . . . . f c f . f c f . . . . 
. . . . . . f . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"S:X#8Ms@2ScUY^Ay,E,U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BHAhPbsa^0XS)=uIFwJ9" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VLv~I-[jT{AD`!Mq6w%1" disabled="true"><field name="on">false</field></shadow></value></block></xml>